# log-declutter

./: .gitignore  .gitleaks.toml  README.md  SECURITY.md  build.gradle  lombok.config  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  gitleaks.yml  scorecard.yml
gradle/: verification-metadata.xml
src/main/java/com/elerandir/logdeclutter/: DeclutterComponent.java  JacksonModule.java  JsonLogConverter.java  LineFilter.java  LogDeclutterConstants.java  LogDeclutterer.java  Main.java  PatternLoader.java  PrefixStripper.java  SummaryFormatter.java
src/main/java/com/elerandir/logdeclutter/cli/: DeclutterCommand.java
src/main/java/com/elerandir/logdeclutter/model/: DeclutterConfig.java  DeclutterResult.java  FilterPatterns.java
src/test/java/com/elerandir/logdeclutter/: LogDecluttererTest.java  SummaryFormatterTest.java
